ST_ACC_RG=rg-robbelouwet-01
CAPP_ENVIRONMENT_NAME=paper-capp-env-dev-01
ST_ACC_NAME=paperstoragedev01
ST_ACC_CONN_STRING="DefaultEndpointsProtocol=https;AccountName=paperstoragedev01;AccountKey=qc3boFhvPSoSQiYlZEYcDRXfO0H7cHyCxjdGwuBfMY42owzcVU8gUyQQzLlqIO9gpX9POc+5xGko+AStLl+MdA==;EndpointSuffix=core.windows.net"